.photo-grid__gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 12px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

@media all and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 11px;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 11.4px;
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .photo-grid__gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    row-gap: 7.51px;
  }
}
